# dotnet-fundamentals

CsvDataBase/: CsvDataBase.sln
CsvDataBase/CsvDataBase/: AppSettings.json  CsvDataBase.csproj  Program.cs
CsvDataBase/CsvDataBase/AppSettings/: AppSettings.cs  AppSettingsProvider.cs
CsvDataBase/CsvDataBase/DataBase/: DbCommandExecutor.cs  DbConnection.cs
CsvDataBase/CsvDataBase/Repository/: IRepository.cs  Repository.cs
CsvEnumerable/: CsvEnumerable.sln
CsvEnumerable/CsvEnumerable/: CsvEnum.cs  CsvEnumerable.cs  CsvEnumerable.csproj  CsvEnumerator.cs  CsvGetter.cs  Program.cs  persons.csv
CsvEnumerable/CsvEnumerable/DataBase/: DbCommandExecutor.cs  DbConnection.cs
CsvEnumerable/CsvEnumerable/Test/: IPerson.cs  Person.cs
Logger/: Logger.sln
Logger/Logger/: AppSettings.json  BaseLogger.cs  ConsoleLogger.cs  DbLogger.cs  FileLogger.cs  ILogger.cs  LogLevel.cs  Logger.cs  Logger.csproj  Program.cs  SimpleLogger.cs  Titles.cs
Logger/Logger/AppSettings/: AppSettings.cs  AppSettingsProvider.cs
LoggingProxy/: LoggingProxy.sln
LoggingProxy/LoggingProxy/: LoggingProxy.cs  LoggingProxy.csproj  Program.cs
LoggingProxy/LoggingProxy/Logger/: BaseLogger.cs  ConsoleLogger.cs  DbLogger.cs  FileLogger.cs  ILogger.cs  LogLevel.cs  SimpleLogger.cs
LoggingProxy/LoggingProxy/Test/: IPerson.cs  Person.cs
