<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bbv.Common.Data" Version="7.1.12149.1635" />
    <PackageReference Include="HBD.Services.Csv" Version="1.0.0" />
  </ItemGroup>

</Project>
