<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CsvEnumerable">
      <HintPath>..\..\CsvEnumerable\CsvEnumerable\bin\Debug\netcoreapp3.1\CsvEnumerable.dll</HintPath>
    </Reference>
    <Reference Include="Logger">
      <HintPath>..\..\LoggingProxy\LoggingProxy\bin\Debug\netcoreapp3.0\Logger.dll</HintPath>
    </Reference>
    <Reference Include="LoggingProxy">
      <HintPath>..\..\LoggingProxy\LoggingProxy\bin\Debug\netcoreapp3.0\LoggingProxy.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
